# SCSystem

./: build.gradle  gradle.properties  sc.jks
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/niucong/scsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  shunchang
app/src/main/assets/web/: index.html
app/src/main/java-gen/com/niucong/scsystem/dao/: DaoMaster.java  DaoSession.java  DrugInfo.java  DrugInfoDao.java  SellRecord.java  StoreList.java  StoreListDao.java
app/src/main/java/com/niucong/scsystem/: AboutActivity.java  BasicActivity.java  DestoryActivity.java  EnterActivity.java  EnterRecordActivity.java  MainActivity.java  OrderActivity.java  ScanActivity.java  StatisticsActivity.java  StoreActivity.java  WebActivity.java
app/src/main/java/com/niucong/scsystem/adapter/: StoreAdapter.java
app/src/main/java/com/niucong/scsystem/andserver/: BluetoothChatService.java  CoreService.java  ServerManager.java
app/src/main/java/com/niucong/scsystem/andserver/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/niucong/scsystem/andserver/controller/: ApiController.java  PageController.java  TestController.java
app/src/main/java/com/niucong/scsystem/andserver/model/: DrugInfoData.java  ReturnData.java  SynData.java  UserInfo.java
app/src/main/java/com/niucong/scsystem/andserver/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java
app/src/main/java/com/niucong/scsystem/app/: App.java  AppSharedPreferences.java
app/src/main/java/com/niucong/scsystem/dao/: DBUtil.java  DaoMaster.java  DaoSession.java  DrugInfo.java  DrugInfoDao.java  EnterRecord.java  EnterRecordDao.java  MigrationHelper.java  SellRecord.java  SellRecordDao.java  StoreList.java  StoreListDao.java
app/src/main/java/com/niucong/scsystem/printer/: BluetoothDeviceList.java  ListViewAdapter.java  PortConfigurationActivity.java  PrinterConnectDialog.java  UsbDeviceList.java
app/src/main/java/com/niucong/scsystem/receiver/: BootUpReceiver.java  USBReceiver.java
app/src/main/java/com/niucong/scsystem/util/: CnToSpell.java  FileUtil.java  PrintUtil.java  ScanGunKeyEventHelper.java
app/src/main/java/com/niucong/scsystem/view/: DividerItemDecoration.java  NiftyDialogBuilder.java
app/src/main/java/com/niucong/scsystem/view/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  DateSelectView.java  DateTimeSelectView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/drawable/: bt_enrich_radius_left.xml  bt_enrich_radius_right.xml  bt_white_enrich_left.xml  bt_white_enrich_right.xml  bt_white_radius_left.xml  bt_white_radius_right.xml  dialog_commonality_bg.xml  dialog_view_bg_radius.xml  et_bg.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_destory.xml  activity_enter.xml  activity_store.xml  activity_web.xml  app_bar_main.xml  bluetooth_device_name_item.xml  content_main.xml  dialog_bluetooth_list.xml  dialog_layout.xml  dialog_port.xml  dialog_port_configuration.xml  dialog_select_date.xml  dialog_select_pay.xml  dialog_setting.xml  item_date.xml  item_home.xml  item_search.xml  item_statistics.xml  item_store.xml  main_screen_list_item.xml  nav_header_main.xml  search_bar.xml
app/src/main/res/layout-land/: item_home.xml  item_statistics.xml  item_store.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niucong/scsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
