apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.niucong.scsystem"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = ["UMENG_APPKEY": "581bdb7fe88bad6afb00332c"]
    }

    signingConfigs {
        release {
            storeFile file('sc.jks')
            storePassword "693623533"
            keyAlias "sc"
            keyPassword "693623533"
        }
        debug {
            storeFile file('sc.jks')
            storePassword "693623533"
            keyAlias "sc"
            keyPassword "693623533"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:design:27.0.2'
//    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    testImplementation 'junit:junit:4.12'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.umeng.analytics:analytics:latest.integration'

    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.alibaba:fastjson:1.2.49'

    //AndServer
    implementation 'com.yanzhenjie.andserver:api:2.0.5'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.0.5'
    implementation 'com.yanzhenjie:loading:1.0.0'
//    implementation 'com.yanzhenjie.andserver:api:2.1.6'
//    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.6'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.70.android'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.google.android.material:material:1.0.0'
}
