<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <RadioGroup
            android:id="@+id/store_type"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:text="按订单查看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_order"
                android:checked="true"
                android:textSize="18sp"
                android:layout_weight="1" />

            <RadioButton
                android:text="按药品查看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_drug"
                android:textSize="18sp"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/store_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5种需要进货"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/store_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="仅显示需要进货药品"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:text="打印\n小票"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_print"
                android:visibility="gone"
                android:textSize="18sp" />
        </LinearLayout>

        <include
            android:id="@+id/store_title"
            layout="@layout/item_statistics"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>