<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.niucong.scsystem.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/main_bar"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/main_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：0.0"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#0000ff"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/main_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:text="打印小票"
            android:textSize="16sp"
            android:visibility="gone" />

<!--        <RadioGroup-->
<!--            android:id="@+id/main_pay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->

<!--            <RadioButton-->
<!--                android:id="@+id/main_cash"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:checked="true"-->
<!--                android:text="现金"-->
<!--                android:textSize="18sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/main_wechat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="微信"-->
<!--                android:textSize="18sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/main_alipay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="支付宝"-->
<!--                android:textSize="18sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/main_card"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="刷卡"-->
<!--                android:textSize="18sp" />-->
<!--        </RadioGroup>-->

<!--        <Spinner-->
<!--            android:id="@+id/main_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:visibility="gone" />-->

        <Button
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算"
            android:textColor="#88ff0000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_bar"
        android:layout_below="@+id/main_bar" />
</RelativeLayout>
