<?xml version="1.0" encoding="utf-8"?><!--确认收货-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起始日期"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:textSize="18sp" />

    <com.niucong.scsystem.view.wheel.DateSelectView
        android:id="@+id/date_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束日期"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:textSize="18sp" />

    <com.niucong.scsystem.view.wheel.DateSelectView
        android:id="@+id/date_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>